\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Description}{1}{section.1.2}}
\newlabel{sec:problem-description}{{1.2}{1}{Problem Description}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Systems \& Their Applications}{1}{section.1.3}}
\newlabel{sec:v2v_applications}{{1.3}{1}{Related Systems \& Their Applications}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Aims}{1}{section.1.4}}
\newlabel{sec:introduction-project-aims}{{1.4}{1}{Project Aims}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report Structure}{1}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Context Survey}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter2}{{2}{3}{Context Survey}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First part}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Second part}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Third part}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Chapter Summary}{3}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter3}{{3}{5}{Requirements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional Requirements}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}System Requirements}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Training Phase}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Phase}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Data Pre-Processing Phase}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{General Requirements}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Code Design Requirements}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Data Requirements}{6}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-Functional Requirements}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{6}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ethics}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter4}{{4}{7}{Ethics}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter5}{{5}{9}{Design}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Programming Language}{9}{section.5.1}}
\newlabel{sec:design-programming-languages}{{5.1}{9}{Programming Language}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pipeline Design Analysis}{9}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}General Project Design}{9}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Chosen Solution}{10}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{10}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter6}{{6}{11}{Implementation}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation \& Critical Appraisal}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter7}{{7}{13}{Evaluation \& Critical Appraisal}{chapter.7}{}}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter8}{{8}{15}{Conclusions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Achievements}{15}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{15}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Limitations}{15}{section.8.3}}
\newlabel{sec:conclusions-limitations}{{8.3}{15}{Limitations}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Project Summary \& Reflections}{15}{section.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ethics Approval Document}{18}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix-comparison-programming-languages}{{A}{18}{Ethics Approval Document}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Greyscale Histogram Features}{18}{section.A.1}}
\newlabel{sec:appendix-txt-greyscale}{{A.1}{18}{Greyscale Histogram Features}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}RGB Histogram Features (Red channel only)}{19}{section.A.2}}
\newlabel{sec:appendix-txt-rgb}{{A.2}{19}{RGB Histogram Features (Red channel only)}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}HSV Histogram Features}{19}{section.A.3}}
\newlabel{sec:appendix-txt-hsv}{{A.3}{19}{HSV Histogram Features}{section.A.3}{}}
