\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Description}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Related Systems \& Their Applications}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Project Aims}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Report Structure}{1}{section.1.5}
\contentsline {chapter}{\numberline {2}Context Survey}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}First part}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Second part}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Third part}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Chapter Summary}{3}{section.2.4}
\contentsline {chapter}{\numberline {3}Requirements}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Functional Requirements}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}System Requirements}{5}{subsection.3.1.1}
\contentsline {subsubsection}{Training Phase}{5}{section*.5}
\contentsline {subsubsection}{Evaluation Phase}{5}{section*.6}
\contentsline {subsubsection}{Data Pre-Processing Phase}{5}{section*.7}
\contentsline {subsubsection}{General Requirements}{6}{section*.8}
\contentsline {subsection}{\numberline {3.1.2}Code Design Requirements}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Data Requirements}{6}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Non-Functional Requirements}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Summary}{6}{section.3.3}
\contentsline {chapter}{\numberline {4}Ethics}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Design}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Programming Language}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Pipeline Design Analysis}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}General Project Design}{9}{section.5.3}
\contentsline {section}{\numberline {5.4}Chosen Solution}{10}{section.5.4}
\contentsline {section}{\numberline {5.5}Summary}{10}{section.5.5}
\contentsline {chapter}{\numberline {6}Implementation}{11}{chapter.6}
\contentsline {chapter}{\numberline {7}Evaluation \& Critical Appraisal}{13}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusions}{15}{chapter.8}
\contentsline {section}{\numberline {8.1}Achievements}{15}{section.8.1}
\contentsline {section}{\numberline {8.2}Future Work}{15}{section.8.2}
\contentsline {section}{\numberline {8.3}Limitations}{15}{section.8.3}
\contentsline {section}{\numberline {8.4}Project Summary \& Reflections}{15}{section.8.4}
\contentsline {chapter}{\numberline {A}Ethics Approval Document}{18}{appendix.A}
\contentsline {section}{\numberline {A.1}Greyscale Histogram Features}{18}{section.A.1}
\contentsline {section}{\numberline {A.2}RGB Histogram Features (Red channel only)}{19}{section.A.2}
\contentsline {section}{\numberline {A.3}HSV Histogram Features}{19}{section.A.3}
